krb5.lajlasjdf
{
	com.sun.security.auth.module.Krb5LoginModule 
	Required
	//useKeyTab=true
	//keyTab="/etc/krb5.keytab"
	//refreshKrb5Config=true
	doNotPrompt=true 
	storePass=true
	debug=true
	principal="rbudden@PSC.EDU"
	useTicketCache=true
	ticketCache="/tmp/krb5cc_6342";
};

krb5.correct.with.keytab.file.in.etc.keytab
{
	com.sun.security.auth.module.Krb5LoginModule 
	Required
	useKeyTab=true
	
	keyTab="/etc/krb5.keytab"
	
	storeKey=true
	doNotPrompt=true 
	useTicketCache=true 
	storePass=true
	debug=true
	principal="rbudden@PSC.EDU"
	//ticketCache="/tmp/krb5cc_6342_Ms5P3W";
	ticketCache="/tmp/krb5cc_6342";
};



//krb5.good.no.keytab
krb5
{
	com.sun.security.auth.module.Krb5LoginModule 
	Required
	//useKeyTab=true
	//keyTab="/etc/krb5.keytab"
	doNotPrompt=true 
	storePass=true
	debug=true
	principal="rbudden@PSC.EDU"
	useTicketCache=true 
	//ticketCache="/tmp/krb5cc_6342_Cwut0O";
	ticketCache="/tmp/krb5cc_6342";
};
